server.port = ${port:7321}
spring.datasource.url = ${DATABASE_NAME}
spring.datasource.username = ${USER}
spring.datasource.password = ${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update